<RCC>
    <qresource prefix="/img">
        <file>picture/A Game of Thrones.jpg</file>
        <file>picture/Crime and Punishment.jpg</file>
        <file>picture/Harry Potter and the Philosopher's Stone.jpg</file>
        <file>picture/Pride and Prejudice.jpg</file>
        <file>picture/The Chronicles of Narnia.jpg</file>
        <file>picture/The Hitchhiker's Guide to the Galaxy.jpg</file>
        <file>picture/The Master and Margarita.jpg</file>
        <file>picture/War and Peace.jpg</file>
        <file>picture/Bird Box.jpg</file>
        <file>picture/Bridget Jones's Diary.jpg</file>
        <file>picture/Catch-22.jpg</file>
        <file>picture/Good Omens.jpg</file>
        <file>picture/It.jpg</file>
        <file>picture/One Hundred Years of Solitude.jpg</file>
        <file>picture/Psycho.jpg</file>
        <file>picture/The Fault in Our Stars.jpg</file>
        <file>picture/The Great Gatsby.jpg</file>
        <file>picture/The Kite Runner.jpg</file>
        <file>picture/The Shining.jpg</file>
        <file>picture/The Silence of the Lambs.jpg</file>
        <file>picture/To Kill a Mockingbird.jpg</file>
        <file>picture/Where'd You Go, Bernadette.jpg</file>
        <file>picture/Five Children and It.jpg</file>
    </qresource>
</RCC>
